<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8h-Kq-p6R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RtY-2A-WCY">
            <objects>
                <tabBarController storyboardIdentifier="rootViewController" id="x8h-Kq-p6R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dst-4T-Giy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCa-Kv-Esm" kind="relationship" relationship="viewControllers" id="GAA-at-h3r"/>
                        <segue destination="WIA-lc-x9Z" kind="relationship" relationship="viewControllers" id="InQ-No-I5r"/>
                        <segue destination="j2i-Ki-9es" kind="relationship" relationship="viewControllers" id="evs-ff-mKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phq-Ff-Ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-280"/>
        </scene>
        <!--ENS-->
        <scene sceneID="WOp-Lv-0dj">
            <objects>
                <navigationController id="WIA-lc-x9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ENS" image="order" id="ov7-02-n9S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWk-0x-IBT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ojG-g1-GXT" kind="relationship" relationship="rootViewController" id="iKV-gA-v4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-4N-EYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-280"/>
        </scene>
        <!--ENS Registrar-->
        <scene sceneID="P3h-BU-UAd">
            <objects>
                <viewController id="ojG-g1-GXT" customClass="ENSViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWv-WG-W54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k07-8L-eKX"/>
                    </view>
                    <navigationItem key="navigationItem" title="ENS Registrar" id="HFC-Tg-u05">
                        <barButtonItem key="backBarButtonItem" title=" " id="HFY-60-mrS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh6-9A-GGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-280"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X0S-XH-Ap6">
            <objects>
                <navigationController id="j2i-Ki-9es" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="rla-c2-zex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCk-1G-jZy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drC-rl-eGq" kind="relationship" relationship="rootViewController" id="dXc-8m-8xX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-8m-OAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="496"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dq2-Rv-xPM">
            <objects>
                <viewController id="drC-rl-eGq" customClass="SettingsViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL4-qA-XEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AEG-9k-uOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bg5-oa-xjc">
                        <barButtonItem key="backBarButtonItem" title=" " id="MdC-kR-sBH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-BS-cYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="495"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="WMb-w1-1DX">
            <objects>
                <navigationController id="jCa-Kv-Esm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet_app" id="23D-TD-5mA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzh-xt-OoJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXQ-ey-o8h" kind="relationship" relationship="rootViewController" id="zAy-7w-c3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92x-uD-pdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1035"/>
        </scene>
        <!--My Wallet-->
        <scene sceneID="zCA-0e-00b">
            <objects>
                <viewController id="PXQ-ey-o8h" customClass="WalletViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBO-hb-HoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-Z1-vRO">
                                <rect key="frame" x="0.0" y="64" width="375" height="117"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-bw-ivT">
                                        <rect key="frame" x="32" y="44" width="50" height="47"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-du-ICS">
                                        <rect key="frame" x="106" y="44" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;addr&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-jj-SJS">
                                        <rect key="frame" x="106" y="73" width="109" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B1d-LW-059"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-6M-mn4">
                                        <rect key="frame" x="313" y="71" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EH5-ow-Lg9"/>
                                        </constraints>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="copyAddressTapped:" destination="PXQ-ey-o8h" eventType="touchUpInside" id="xqe-qs-bvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-8d-yAW">
                                        <rect key="frame" x="283" y="71" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="XdT-Gw-KNu"/>
                                        </constraints>
                                        <state key="normal" image="qr_code"/>
                                        <connections>
                                            <action selector="copyAddressTapped:" destination="PXQ-ey-o8h" eventType="touchUpInside" id="3zJ-3P-RqX"/>
                                            <action selector="qrCodeTapped:" destination="PXQ-ey-o8h" eventType="touchUpInside" id="Jif-jR-sYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CmC-bw-ivT" secondAttribute="bottom" constant="26" id="5Wo-b0-SPD"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="top" secondItem="lqO-du-ICS" secondAttribute="top" id="HC5-W5-L9w"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="leading" secondItem="jUf-Z1-vRO" secondAttribute="leading" constant="32" id="KTd-I0-PV9"/>
                                    <constraint firstItem="bKi-8d-yAW" firstAttribute="leading" secondItem="4ze-jj-SJS" secondAttribute="trailing" constant="68" id="LWh-b5-YrV"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="top" secondItem="jUf-Z1-vRO" secondAttribute="top" constant="44" id="Rea-rf-tqU"/>
                                    <constraint firstAttribute="bottom" secondItem="bKi-8d-yAW" secondAttribute="bottom" constant="24" id="Tu8-Wd-bjQ"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="bottom" secondItem="4ze-jj-SJS" secondAttribute="bottom" id="ayS-fC-Td9"/>
                                    <constraint firstItem="4ze-jj-SJS" firstAttribute="top" secondItem="lqO-du-ICS" secondAttribute="bottom" constant="8" symbolic="YES" id="b8h-Rt-Dsu"/>
                                    <constraint firstAttribute="trailing" secondItem="PQo-6M-mn4" secondAttribute="trailing" constant="42" id="fFk-WY-5Ti"/>
                                    <constraint firstItem="bKi-8d-yAW" firstAttribute="top" secondItem="PQo-6M-mn4" secondAttribute="top" id="ftS-XV-c6k"/>
                                    <constraint firstItem="bKi-8d-yAW" firstAttribute="bottom" secondItem="PQo-6M-mn4" secondAttribute="bottom" id="gPk-Jh-jLT"/>
                                    <constraint firstItem="lqO-du-ICS" firstAttribute="leading" secondItem="CmC-bw-ivT" secondAttribute="trailing" constant="24" id="oM2-IC-I1k"/>
                                    <constraint firstItem="lqO-du-ICS" firstAttribute="leading" secondItem="4ze-jj-SJS" secondAttribute="leading" id="qFp-fH-ocn"/>
                                    <constraint firstItem="lqO-du-ICS" firstAttribute="trailing" secondItem="4ze-jj-SJS" secondAttribute="trailing" id="rww-ys-fhA"/>
                                    <constraint firstItem="PQo-6M-mn4" firstAttribute="leading" secondItem="bKi-8d-yAW" secondAttribute="trailing" constant="8" symbolic="YES" id="t3U-tY-4tX"/>
                                    <constraint firstItem="4ze-jj-SJS" firstAttribute="centerY" secondItem="bKi-8d-yAW" secondAttribute="centerY" id="uES-O3-WAr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-rq-I9J" userLabel="Token Container View">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <connections>
                                    <segue destination="Bvs-l5-HHl" kind="embed" id="iia-vx-TgR"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="shO-TC-htt">
                                <rect key="frame" x="0.0" y="189" width="375" height="29"/>
                                <segments>
                                    <segment title="My Tokens"/>
                                    <segment title="My Names"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="PXQ-ey-o8h" eventType="valueChanged" id="OlL-vs-d3J"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-Y2-7xQ" userLabel="ENS Container View">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <connections>
                                    <segue destination="Mle-rO-GJv" kind="embed" id="BuY-Va-DVs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9i3-rq-I9J" firstAttribute="top" secondItem="shO-TC-htt" secondAttribute="bottom" constant="7" id="03a-Lo-I3f"/>
                            <constraint firstItem="jUf-Z1-vRO" firstAttribute="top" secondItem="6bK-Cc-o2g" secondAttribute="top" id="6XP-5d-BV8"/>
                            <constraint firstItem="jUf-Z1-vRO" firstAttribute="leading" secondItem="CBO-hb-HoA" secondAttribute="leading" id="7SS-Zl-0Ny"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="leading" secondItem="6bK-Cc-o2g" secondAttribute="leading" id="C9P-t5-aON"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="bottom" secondItem="6bK-Cc-o2g" secondAttribute="bottom" id="H4O-Kv-hcX"/>
                            <constraint firstAttribute="trailing" secondItem="jUf-Z1-vRO" secondAttribute="trailing" id="RM8-eH-tEv"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="top" secondItem="jUf-Z1-vRO" secondAttribute="bottom" constant="8" symbolic="YES" id="UWG-rg-3Cr"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="trailing" secondItem="6bK-Cc-o2g" secondAttribute="trailing" id="VJk-aA-efA"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="trailing" secondItem="jUf-Z1-vRO" secondAttribute="trailing" id="W33-hK-udB"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="leading" secondItem="9i3-rq-I9J" secondAttribute="leading" id="bWO-0s-jnS"/>
                            <constraint firstItem="9i3-rq-I9J" firstAttribute="bottom" secondItem="6bK-Cc-o2g" secondAttribute="bottom" id="l4d-yY-jts"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="top" secondItem="shO-TC-htt" secondAttribute="bottom" constant="7" id="qav-Uf-hkl"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="leading" secondItem="jUf-Z1-vRO" secondAttribute="leading" id="sTG-Jm-2cO"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="trailing" secondItem="9i3-rq-I9J" secondAttribute="trailing" id="yL9-pZ-QJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bK-Cc-o2g"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wallet" id="vw3-AC-ota">
                        <barButtonItem key="backBarButtonItem" title=" " id="N3D-z0-ABp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="4ze-jj-SJS" id="g7b-Xn-Fdl"/>
                        <outlet property="gravatarImageView" destination="CmC-bw-ivT" id="32Z-iY-yyN"/>
                        <outlet property="nameContainerView" destination="Kyr-Y2-7xQ" id="urv-PA-Lyw"/>
                        <outlet property="segmentedControl" destination="shO-TC-htt" id="nKU-me-dmh"/>
                        <outlet property="tokenContainerView" destination="9i3-rq-I9J" id="BTF-Eb-u81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-Qe-rXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-1036.7316341829087"/>
        </scene>
        <!--Token Table View Controller-->
        <scene sceneID="pPT-hh-Deg">
            <objects>
                <tableViewController id="Bvs-l5-HHl" customClass="TokenTableViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXw-gm-CFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TokenCell" rowHeight="80" id="2wJ-fW-bRo" customClass="TokenCell" customModule="MyENS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wJ-fW-bRo" id="4Dz-Nq-SoW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-hQ-kFM">
                                            <rect key="frame" x="16" y="0.0" width="29" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETH Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-n6-PM0">
                                            <rect key="frame" x="60" y="18" width="103" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-KO-FjH">
                                            <rect key="frame" x="60" y="45" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-TG-ARu">
                                            <rect key="frame" x="277" y="28" width="50" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etherBalance" destination="csZ-KO-FjH" id="7Wq-mc-wdd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvs-l5-HHl" id="drT-fl-uQu"/>
                            <outlet property="delegate" destination="Bvs-l5-HHl" id="Cve-E7-bfJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-P7-79U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-1242"/>
        </scene>
        <!--Name Table View Controller-->
        <scene sceneID="5ZD-IM-hrx">
            <objects>
                <tableViewController id="Mle-rO-GJv" customClass="NameTableViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bom-hf-bDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="80" id="I03-MQ-QH2">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I03-MQ-QH2" id="eZQ-sQ-rOt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You do not own any ENS names yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-ON-TOz">
                                            <rect key="frame" x="18" y="25" width="338" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mle-rO-GJv" id="DWI-cc-lch"/>
                            <outlet property="delegate" destination="Mle-rO-GJv" id="0BG-MA-WbQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfL-D0-O6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-834.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="30" height="30"/>
        <image name="eth-logo" width="500" height="500"/>
        <image name="order" width="30" height="30"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="wallet_app" width="30" height="30"/>
    </resources>
</document>
