<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8h-Kq-p6R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RtY-2A-WCY">
            <objects>
                <tabBarController storyboardIdentifier="rootViewController" id="x8h-Kq-p6R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dst-4T-Giy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCa-Kv-Esm" kind="relationship" relationship="viewControllers" id="GAA-at-h3r"/>
                        <segue destination="WIA-lc-x9Z" kind="relationship" relationship="viewControllers" id="InQ-No-I5r"/>
                        <segue destination="j2i-Ki-9es" kind="relationship" relationship="viewControllers" id="evs-ff-mKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phq-Ff-Ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-280"/>
        </scene>
        <!--ENS-->
        <scene sceneID="WOp-Lv-0dj">
            <objects>
                <navigationController id="WIA-lc-x9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ENS" image="order" id="ov7-02-n9S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWk-0x-IBT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ojG-g1-GXT" kind="relationship" relationship="rootViewController" id="iKV-gA-v4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-4N-EYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-280"/>
        </scene>
        <!--ENS Registrar-->
        <scene sceneID="P3h-BU-UAd">
            <objects>
                <viewController id="ojG-g1-GXT" customClass="ENSViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWv-WG-W54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for your .eth domain..." translatesAutoresizingMaskIntoConstraints="NO" id="22e-on-mTv">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-2V-vEm">
                                <rect key="frame" x="0.0" y="120" width="375" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-cH-Ic6">
                                        <rect key="frame" x="287" y="46" width="50" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="Bid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;availability&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-ev-6Qp">
                                        <rect key="frame" x="35" y="42" width="155" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-Mj-L5b">
                                <rect key="frame" x="0.0" y="245" width="375" height="29"/>
                                <segments>
                                    <segment title="My Bids"/>
                                    <segment title="Open Auctions"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="ojG-g1-GXT" eventType="valueChanged" id="Taw-cv-Zun"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-Im-ubH">
                                <rect key="frame" x="0.0" y="281" width="375" height="337"/>
                                <connections>
                                    <segue destination="qEp-Zw-b0l" kind="embed" id="BKK-2E-e6J"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j38-NA-rAf">
                                <rect key="frame" x="0.0" y="281" width="375" height="337"/>
                                <connections>
                                    <segue destination="dla-jl-wI6" kind="embed" id="yBq-pC-apI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcZ-Im-ubH" firstAttribute="leading" secondItem="j38-NA-rAf" secondAttribute="leading" id="3k7-Z8-6Ew"/>
                            <constraint firstItem="v1p-Mj-L5b" firstAttribute="leading" secondItem="kcZ-Im-ubH" secondAttribute="leading" id="478-NE-Y4z"/>
                            <constraint firstItem="22e-on-mTv" firstAttribute="top" secondItem="k07-8L-eKX" secondAttribute="top" id="4Km-4E-ad2"/>
                            <constraint firstItem="Glj-2V-vEm" firstAttribute="leading" secondItem="v1p-Mj-L5b" secondAttribute="leading" id="9EI-TF-oKV"/>
                            <constraint firstItem="22e-on-mTv" firstAttribute="trailing" secondItem="Glj-2V-vEm" secondAttribute="trailing" id="AmI-0W-fPL"/>
                            <constraint firstItem="v1p-Mj-L5b" firstAttribute="top" secondItem="uWv-WG-W54" secondAttribute="top" constant="245" id="Ere-MB-p53"/>
                            <constraint firstItem="Glj-2V-vEm" firstAttribute="top" secondItem="22e-on-mTv" secondAttribute="bottom" id="IOj-cN-FKm"/>
                            <constraint firstItem="kcZ-Im-ubH" firstAttribute="bottom" secondItem="k07-8L-eKX" secondAttribute="bottom" id="It1-4b-P8U"/>
                            <constraint firstItem="j38-NA-rAf" firstAttribute="trailing" secondItem="kcZ-Im-ubH" secondAttribute="trailing" id="V99-mM-iMg"/>
                            <constraint firstAttribute="trailing" secondItem="22e-on-mTv" secondAttribute="trailing" id="Wfv-HE-uWc"/>
                            <constraint firstItem="kcZ-Im-ubH" firstAttribute="top" secondItem="v1p-Mj-L5b" secondAttribute="bottom" constant="8" symbolic="YES" id="hzs-t7-P4Q"/>
                            <constraint firstItem="j38-NA-rAf" firstAttribute="top" secondItem="kcZ-Im-ubH" secondAttribute="top" id="ji7-cr-Ud5"/>
                            <constraint firstItem="22e-on-mTv" firstAttribute="leading" secondItem="Glj-2V-vEm" secondAttribute="leading" id="kMl-xN-UPC"/>
                            <constraint firstItem="v1p-Mj-L5b" firstAttribute="top" secondItem="Glj-2V-vEm" secondAttribute="bottom" constant="8" symbolic="YES" id="lWY-OW-Mns"/>
                            <constraint firstItem="v1p-Mj-L5b" firstAttribute="trailing" secondItem="kcZ-Im-ubH" secondAttribute="trailing" id="oS8-Z2-oOT"/>
                            <constraint firstItem="22e-on-mTv" firstAttribute="leading" secondItem="uWv-WG-W54" secondAttribute="leading" id="s0C-ux-U0F"/>
                            <constraint firstItem="Glj-2V-vEm" firstAttribute="trailing" secondItem="v1p-Mj-L5b" secondAttribute="trailing" id="wnz-bP-c0R"/>
                            <constraint firstItem="kcZ-Im-ubH" firstAttribute="bottom" secondItem="j38-NA-rAf" secondAttribute="bottom" id="xOe-Sf-wN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k07-8L-eKX"/>
                    </view>
                    <navigationItem key="navigationItem" title="ENS Registrar" id="HFC-Tg-u05">
                        <barButtonItem key="backBarButtonItem" title=" " id="HFY-60-mrS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="auctionContainerView" destination="j38-NA-rAf" id="5Bd-rx-h1I"/>
                        <outlet property="availabilityLabel" destination="gM3-ev-6Qp" id="HdH-jP-ARH"/>
                        <outlet property="bidButton" destination="6dM-cH-Ic6" id="l4m-4C-bM8"/>
                        <outlet property="bidContainerView" destination="kcZ-Im-ubH" id="dnq-AL-RC1"/>
                        <outlet property="searchBar" destination="22e-on-mTv" id="B1H-M5-wmM"/>
                        <outlet property="segmentedControl" destination="v1p-Mj-L5b" id="1rX-nm-KEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh6-9A-GGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-280.20989505247377"/>
        </scene>
        <!--Bid Table View Controller-->
        <scene sceneID="Vco-q0-NYF">
            <objects>
                <tableViewController id="qEp-Zw-b0l" customClass="BidTableViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ika-z3-25v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidCell" rowHeight="80" id="Jtf-uB-ohi">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jtf-uB-ohi" id="Lk3-vS-9Y6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You do not have any bids yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-An-9qT">
                                            <rect key="frame" x="18" y="24" width="338" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEp-Zw-b0l" id="5PW-u0-w3f"/>
                            <outlet property="delegate" destination="qEp-Zw-b0l" id="WSO-yO-TFD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WB-Ub-RL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-429"/>
        </scene>
        <!--Auction Table View Controller-->
        <scene sceneID="w3j-68-vUy">
            <objects>
                <tableViewController id="dla-jl-wI6" customClass="AuctionTableViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeg-Oi-TJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionCell" rowHeight="80" id="Icy-24-b9h">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icy-24-b9h" id="lFQ-pw-1BH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading open auctions..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-lM-JvA">
                                            <rect key="frame" x="18" y="24" width="338" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dla-jl-wI6" id="GCc-P6-pLp"/>
                            <outlet property="delegate" destination="dla-jl-wI6" id="YWO-rQ-aLZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-gz-aXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-52"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X0S-XH-Ap6">
            <objects>
                <navigationController id="j2i-Ki-9es" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="rla-c2-zex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCk-1G-jZy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drC-rl-eGq" kind="relationship" relationship="rootViewController" id="dXc-8m-8xX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-8m-OAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="496"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dq2-Rv-xPM">
            <objects>
                <viewController id="drC-rl-eGq" customClass="SettingsViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL4-qA-XEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-7y-a3P">
                                <rect key="frame" x="16" y="98" width="55" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-pc-Rt7">
                                <rect key="frame" x="0.0" y="126" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user431890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-4t-vfM">
                                        <rect key="frame" x="20" y="15" width="113" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-VN-I3q">
                                        <rect key="frame" x="333" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="ESh-9q-PX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zla-VN-I3q" firstAttribute="baseline" secondItem="Yd6-4t-vfM" secondAttribute="firstBaseline" id="1jE-9K-7wH"/>
                                    <constraint firstItem="Yd6-4t-vfM" firstAttribute="leading" secondItem="OhV-pc-Rt7" secondAttribute="leading" constant="20" id="OT0-hK-sMT"/>
                                    <constraint firstItem="Zla-VN-I3q" firstAttribute="top" secondItem="OhV-pc-Rt7" secondAttribute="top" constant="14" id="Ql8-qD-xGY"/>
                                    <constraint firstItem="Yd6-4t-vfM" firstAttribute="baseline" secondItem="Zla-VN-I3q" secondAttribute="firstBaseline" id="W6c-0T-pQO"/>
                                    <constraint firstItem="Yd6-4t-vfM" firstAttribute="top" secondItem="OhV-pc-Rt7" secondAttribute="top" constant="15" id="aWj-jO-H6J"/>
                                    <constraint firstItem="Yd6-4t-vfM" firstAttribute="baseline" secondItem="Zla-VN-I3q" secondAttribute="baseline" id="bLl-9y-g7B"/>
                                    <constraint firstAttribute="trailing" secondItem="Zla-VN-I3q" secondAttribute="trailing" constant="20" id="lDC-OT-rek"/>
                                    <constraint firstItem="Yd6-4t-vfM" firstAttribute="centerY" secondItem="OhV-pc-Rt7" secondAttribute="centerY" id="zng-yQ-Mpr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECURITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-2h-dfy">
                                <rect key="frame" x="16" y="206" width="63" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J22-jJ-gcp">
                                <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery Phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-1Z-Nas">
                                        <rect key="frame" x="20" y="15" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-oc-HRa">
                                        <rect key="frame" x="333" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="H8p-DC-heE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eOP-1Z-Nas" firstAttribute="leading" secondItem="J22-jJ-gcp" secondAttribute="leading" constant="20" id="20d-R3-Jo3"/>
                                    <constraint firstAttribute="trailing" secondItem="CFb-oc-HRa" secondAttribute="trailing" constant="20" id="32W-Mf-gTL"/>
                                    <constraint firstItem="CFb-oc-HRa" firstAttribute="baseline" secondItem="eOP-1Z-Nas" secondAttribute="firstBaseline" id="RSb-JQ-0NI"/>
                                    <constraint firstItem="eOP-1Z-Nas" firstAttribute="top" secondItem="J22-jJ-gcp" secondAttribute="top" constant="15" id="ZPt-rF-iDu"/>
                                    <constraint firstItem="eOP-1Z-Nas" firstAttribute="centerY" secondItem="J22-jJ-gcp" secondAttribute="centerY" id="dxz-7f-o9J"/>
                                    <constraint firstItem="CFb-oc-HRa" firstAttribute="top" secondItem="J22-jJ-gcp" secondAttribute="top" constant="14" id="hEc-U9-XF8"/>
                                    <constraint firstItem="eOP-1Z-Nas" firstAttribute="baseline" secondItem="CFb-oc-HRa" secondAttribute="firstBaseline" id="jMo-cT-RVh"/>
                                    <constraint firstItem="eOP-1Z-Nas" firstAttribute="baseline" secondItem="CFb-oc-HRa" secondAttribute="baseline" id="qzL-UR-DoG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-cB-SkA">
                                <rect key="frame" x="0.0" y="285" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-fU-zuW">
                                        <rect key="frame" x="20" y="15" width="113" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-FK-bRO">
                                        <rect key="frame" x="335" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="5tO-l1-hdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ePC-fU-zuW" firstAttribute="leading" secondItem="zLZ-cB-SkA" secondAttribute="leading" constant="20" id="6Sj-Kn-r0i"/>
                                    <constraint firstItem="ePC-fU-zuW" firstAttribute="baseline" secondItem="lcT-FK-bRO" secondAttribute="baseline" id="9XR-7O-jr9"/>
                                    <constraint firstItem="ePC-fU-zuW" firstAttribute="centerY" secondItem="zLZ-cB-SkA" secondAttribute="centerY" id="Qvh-NZ-Qpq"/>
                                    <constraint firstItem="lcT-FK-bRO" firstAttribute="top" secondItem="zLZ-cB-SkA" secondAttribute="top" constant="14" id="ede-Mz-HAC"/>
                                    <constraint firstAttribute="trailing" secondItem="lcT-FK-bRO" secondAttribute="trailing" constant="18" id="ioa-18-aWM"/>
                                    <constraint firstItem="lcT-FK-bRO" firstAttribute="baseline" secondItem="ePC-fU-zuW" secondAttribute="firstBaseline" id="jnB-ho-cw5"/>
                                    <constraint firstItem="ePC-fU-zuW" firstAttribute="top" secondItem="zLZ-cB-SkA" secondAttribute="top" constant="15" id="pEk-Je-fvd"/>
                                    <constraint firstItem="ePC-fU-zuW" firstAttribute="baseline" secondItem="lcT-FK-bRO" secondAttribute="firstBaseline" id="s1l-gG-xw0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-iq-P59">
                                <rect key="frame" x="16" y="372" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-PX-saz">
                                <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-Ml-jHn">
                                        <rect key="frame" x="20" y="15" width="174" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-p6-CQx">
                                        <rect key="frame" x="333" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Zbg-VM-n8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JfZ-Ml-jHn" firstAttribute="centerY" secondItem="Voy-PX-saz" secondAttribute="centerY" id="5Is-GV-SGj"/>
                                    <constraint firstItem="JfZ-Ml-jHn" firstAttribute="leading" secondItem="Voy-PX-saz" secondAttribute="leading" constant="20" id="IaK-1B-OpE"/>
                                    <constraint firstItem="SZJ-p6-CQx" firstAttribute="top" secondItem="Voy-PX-saz" secondAttribute="top" constant="14" id="QkW-ec-RaT"/>
                                    <constraint firstItem="JfZ-Ml-jHn" firstAttribute="baseline" secondItem="SZJ-p6-CQx" secondAttribute="firstBaseline" id="kNl-6o-CFh"/>
                                    <constraint firstItem="JfZ-Ml-jHn" firstAttribute="top" secondItem="Voy-PX-saz" secondAttribute="top" constant="15" id="mAr-Dy-s8M"/>
                                    <constraint firstItem="SZJ-p6-CQx" firstAttribute="baseline" secondItem="JfZ-Ml-jHn" secondAttribute="firstBaseline" id="uiP-g3-hiV"/>
                                    <constraint firstItem="JfZ-Ml-jHn" firstAttribute="baseline" secondItem="SZJ-p6-CQx" secondAttribute="baseline" id="viV-lr-V4q"/>
                                    <constraint firstAttribute="trailing" secondItem="SZJ-p6-CQx" secondAttribute="trailing" constant="20" id="zVm-JQ-2Pv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-pJ-W4N">
                                <rect key="frame" x="0.0" y="451" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-AZ-8Te">
                                        <rect key="frame" x="20" y="15" width="144" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-Gq-m7Q">
                                        <rect key="frame" x="333" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="KpG-3b-noP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OMR-Gq-m7Q" secondAttribute="trailing" constant="20" id="76C-Rx-c0r"/>
                                    <constraint firstItem="iNg-AZ-8Te" firstAttribute="baseline" secondItem="OMR-Gq-m7Q" secondAttribute="firstBaseline" id="KMy-w2-a3U"/>
                                    <constraint firstItem="OMR-Gq-m7Q" firstAttribute="baseline" secondItem="iNg-AZ-8Te" secondAttribute="firstBaseline" id="Rke-w1-nEk"/>
                                    <constraint firstItem="iNg-AZ-8Te" firstAttribute="centerY" secondItem="BLz-pJ-W4N" secondAttribute="centerY" id="V7W-oq-LpZ"/>
                                    <constraint firstItem="iNg-AZ-8Te" firstAttribute="baseline" secondItem="OMR-Gq-m7Q" secondAttribute="baseline" id="WLs-Vd-vs7"/>
                                    <constraint firstItem="iNg-AZ-8Te" firstAttribute="top" secondItem="BLz-pJ-W4N" secondAttribute="top" constant="15" id="ZBp-3S-N6L"/>
                                    <constraint firstItem="iNg-AZ-8Te" firstAttribute="leading" secondItem="BLz-pJ-W4N" secondAttribute="leading" constant="20" id="lea-Iu-prq"/>
                                    <constraint firstItem="OMR-Gq-m7Q" firstAttribute="top" secondItem="BLz-pJ-W4N" secondAttribute="top" constant="14" id="wgD-Ek-pGP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBV-03-sp6">
                                <rect key="frame" x="0.0" y="502" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-3s-tw2">
                                        <rect key="frame" x="20" y="15" width="82" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HyY-3s-tw2" firstAttribute="centerY" secondItem="qBV-03-sp6" secondAttribute="centerY" id="IvU-o9-12D"/>
                                    <constraint firstItem="HyY-3s-tw2" firstAttribute="leading" secondItem="qBV-03-sp6" secondAttribute="leading" constant="20" id="Wve-or-bEt"/>
                                    <constraint firstAttribute="height" constant="50" id="okN-Xc-xSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLZ-cB-SkA" firstAttribute="top" secondItem="J22-jJ-gcp" secondAttribute="bottom" constant="1" id="1pJ-Ae-sOd"/>
                            <constraint firstItem="Il9-2h-dfy" firstAttribute="leading" secondItem="4dg-iq-P59" secondAttribute="leading" id="4cH-PW-cXf"/>
                            <constraint firstItem="Fzt-7y-a3P" firstAttribute="leading" secondItem="Il9-2h-dfy" secondAttribute="leading" id="5Jb-7G-BMN"/>
                            <constraint firstAttribute="trailing" secondItem="OhV-pc-Rt7" secondAttribute="trailing" id="AW4-xV-njI"/>
                            <constraint firstItem="zLZ-cB-SkA" firstAttribute="trailing" secondItem="Voy-PX-saz" secondAttribute="trailing" id="BPb-SW-0Sj"/>
                            <constraint firstItem="BLz-pJ-W4N" firstAttribute="trailing" secondItem="qBV-03-sp6" secondAttribute="trailing" id="CHJ-GH-wZL"/>
                            <constraint firstItem="J22-jJ-gcp" firstAttribute="leading" secondItem="zLZ-cB-SkA" secondAttribute="leading" id="E3u-7g-Vo2"/>
                            <constraint firstItem="BLz-pJ-W4N" firstAttribute="leading" secondItem="qBV-03-sp6" secondAttribute="leading" id="Fig-K0-KGY"/>
                            <constraint firstItem="Voy-PX-saz" firstAttribute="top" secondItem="4dg-iq-P59" secondAttribute="bottom" constant="12" id="JPe-Zm-TQP"/>
                            <constraint firstItem="OhV-pc-Rt7" firstAttribute="top" secondItem="Fzt-7y-a3P" secondAttribute="bottom" constant="12" id="L7a-xZ-rq2"/>
                            <constraint firstItem="OhV-pc-Rt7" firstAttribute="trailing" secondItem="J22-jJ-gcp" secondAttribute="trailing" id="ORX-Nr-kcf"/>
                            <constraint firstItem="4dg-iq-P59" firstAttribute="top" secondItem="zLZ-cB-SkA" secondAttribute="bottom" constant="37" id="QCB-Ll-h6q"/>
                            <constraint firstItem="Il9-2h-dfy" firstAttribute="top" secondItem="OhV-pc-Rt7" secondAttribute="bottom" constant="30" id="Rac-UJ-YmW"/>
                            <constraint firstItem="J22-jJ-gcp" firstAttribute="trailing" secondItem="zLZ-cB-SkA" secondAttribute="trailing" id="V13-2q-Bxv"/>
                            <constraint firstItem="Fzt-7y-a3P" firstAttribute="top" secondItem="AEG-9k-uOO" secondAttribute="top" constant="34" id="WGf-Nl-hxL"/>
                            <constraint firstItem="Fzt-7y-a3P" firstAttribute="leading" secondItem="QL4-qA-XEw" secondAttribute="leadingMargin" id="cmx-tb-N9x"/>
                            <constraint firstItem="Voy-PX-saz" firstAttribute="trailing" secondItem="BLz-pJ-W4N" secondAttribute="trailing" id="d77-0W-FJr"/>
                            <constraint firstItem="qBV-03-sp6" firstAttribute="top" secondItem="BLz-pJ-W4N" secondAttribute="bottom" constant="1" id="e3i-qf-R8r"/>
                            <constraint firstItem="J22-jJ-gcp" firstAttribute="top" secondItem="Il9-2h-dfy" secondAttribute="bottom" constant="12" id="nda-KL-yKi"/>
                            <constraint firstItem="OhV-pc-Rt7" firstAttribute="leading" secondItem="QL4-qA-XEw" secondAttribute="leading" id="pZh-vg-5TB"/>
                            <constraint firstItem="BLz-pJ-W4N" firstAttribute="top" secondItem="Voy-PX-saz" secondAttribute="bottom" constant="1" id="pet-yY-63I"/>
                            <constraint firstItem="zLZ-cB-SkA" firstAttribute="leading" secondItem="Voy-PX-saz" secondAttribute="leading" id="qVc-qb-izv"/>
                            <constraint firstItem="OhV-pc-Rt7" firstAttribute="leading" secondItem="J22-jJ-gcp" secondAttribute="leading" id="qoB-V7-VMn"/>
                            <constraint firstItem="Voy-PX-saz" firstAttribute="leading" secondItem="BLz-pJ-W4N" secondAttribute="leading" id="w3u-1K-L0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEG-9k-uOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bg5-oa-xjc">
                        <barButtonItem key="backBarButtonItem" title=" " id="MdC-kR-sBH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-BS-cYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="494.30284857571218"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="WMb-w1-1DX">
            <objects>
                <navigationController id="jCa-Kv-Esm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet_app" id="23D-TD-5mA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzh-xt-OoJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXQ-ey-o8h" kind="relationship" relationship="rootViewController" id="zAy-7w-c3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92x-uD-pdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1035"/>
        </scene>
        <!--My Wallet-->
        <scene sceneID="zCA-0e-00b">
            <objects>
                <viewController id="PXQ-ey-o8h" customClass="WalletViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBO-hb-HoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-Z1-vRO">
                                <rect key="frame" x="0.0" y="64" width="375" height="117"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-bw-ivT">
                                        <rect key="frame" x="32" y="44" width="50" height="47"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-du-ICS">
                                        <rect key="frame" x="106" y="44" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;addr&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-jj-SJS">
                                        <rect key="frame" x="106" y="73" width="109" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B1d-LW-059"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-6M-mn4">
                                        <rect key="frame" x="313" y="71" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EH5-ow-Lg9"/>
                                        </constraints>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="copyAddressTapped:" destination="PXQ-ey-o8h" eventType="touchUpInside" id="xqe-qs-bvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-8d-yAW">
                                        <rect key="frame" x="283" y="71" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="XdT-Gw-KNu"/>
                                        </constraints>
                                        <state key="normal" image="qr_code"/>
                                        <connections>
                                            <action selector="copyAddressTapped:" destination="PXQ-ey-o8h" eventType="touchUpInside" id="3zJ-3P-RqX"/>
                                            <action selector="qrCodeTapped:" destination="PXQ-ey-o8h" eventType="touchUpInside" id="Jif-jR-sYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CmC-bw-ivT" secondAttribute="bottom" constant="26" id="5Wo-b0-SPD"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="top" secondItem="lqO-du-ICS" secondAttribute="top" id="HC5-W5-L9w"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="leading" secondItem="jUf-Z1-vRO" secondAttribute="leading" constant="32" id="KTd-I0-PV9"/>
                                    <constraint firstItem="bKi-8d-yAW" firstAttribute="leading" secondItem="4ze-jj-SJS" secondAttribute="trailing" constant="68" id="LWh-b5-YrV"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="top" secondItem="jUf-Z1-vRO" secondAttribute="top" constant="44" id="Rea-rf-tqU"/>
                                    <constraint firstAttribute="bottom" secondItem="bKi-8d-yAW" secondAttribute="bottom" constant="24" id="Tu8-Wd-bjQ"/>
                                    <constraint firstItem="CmC-bw-ivT" firstAttribute="bottom" secondItem="4ze-jj-SJS" secondAttribute="bottom" id="ayS-fC-Td9"/>
                                    <constraint firstItem="4ze-jj-SJS" firstAttribute="top" secondItem="lqO-du-ICS" secondAttribute="bottom" constant="8" symbolic="YES" id="b8h-Rt-Dsu"/>
                                    <constraint firstAttribute="trailing" secondItem="PQo-6M-mn4" secondAttribute="trailing" constant="42" id="fFk-WY-5Ti"/>
                                    <constraint firstItem="bKi-8d-yAW" firstAttribute="top" secondItem="PQo-6M-mn4" secondAttribute="top" id="ftS-XV-c6k"/>
                                    <constraint firstItem="bKi-8d-yAW" firstAttribute="bottom" secondItem="PQo-6M-mn4" secondAttribute="bottom" id="gPk-Jh-jLT"/>
                                    <constraint firstItem="lqO-du-ICS" firstAttribute="leading" secondItem="CmC-bw-ivT" secondAttribute="trailing" constant="24" id="oM2-IC-I1k"/>
                                    <constraint firstItem="lqO-du-ICS" firstAttribute="leading" secondItem="4ze-jj-SJS" secondAttribute="leading" id="qFp-fH-ocn"/>
                                    <constraint firstItem="lqO-du-ICS" firstAttribute="trailing" secondItem="4ze-jj-SJS" secondAttribute="trailing" id="rww-ys-fhA"/>
                                    <constraint firstItem="PQo-6M-mn4" firstAttribute="leading" secondItem="bKi-8d-yAW" secondAttribute="trailing" constant="8" symbolic="YES" id="t3U-tY-4tX"/>
                                    <constraint firstItem="4ze-jj-SJS" firstAttribute="centerY" secondItem="bKi-8d-yAW" secondAttribute="centerY" id="uES-O3-WAr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-rq-I9J" userLabel="Token Container View">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <connections>
                                    <segue destination="Bvs-l5-HHl" kind="embed" id="iia-vx-TgR"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="shO-TC-htt">
                                <rect key="frame" x="0.0" y="189" width="375" height="29"/>
                                <segments>
                                    <segment title="My Tokens"/>
                                    <segment title="My Names"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="PXQ-ey-o8h" eventType="valueChanged" id="OlL-vs-d3J"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-Y2-7xQ" userLabel="ENS Container View">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <connections>
                                    <segue destination="Mle-rO-GJv" kind="embed" id="BuY-Va-DVs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9i3-rq-I9J" firstAttribute="top" secondItem="shO-TC-htt" secondAttribute="bottom" constant="7" id="03a-Lo-I3f"/>
                            <constraint firstItem="jUf-Z1-vRO" firstAttribute="top" secondItem="6bK-Cc-o2g" secondAttribute="top" id="6XP-5d-BV8"/>
                            <constraint firstItem="jUf-Z1-vRO" firstAttribute="leading" secondItem="CBO-hb-HoA" secondAttribute="leading" id="7SS-Zl-0Ny"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="leading" secondItem="6bK-Cc-o2g" secondAttribute="leading" id="C9P-t5-aON"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="bottom" secondItem="6bK-Cc-o2g" secondAttribute="bottom" id="H4O-Kv-hcX"/>
                            <constraint firstAttribute="trailing" secondItem="jUf-Z1-vRO" secondAttribute="trailing" id="RM8-eH-tEv"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="top" secondItem="jUf-Z1-vRO" secondAttribute="bottom" constant="8" symbolic="YES" id="UWG-rg-3Cr"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="trailing" secondItem="6bK-Cc-o2g" secondAttribute="trailing" id="VJk-aA-efA"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="trailing" secondItem="jUf-Z1-vRO" secondAttribute="trailing" id="W33-hK-udB"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="leading" secondItem="9i3-rq-I9J" secondAttribute="leading" id="bWO-0s-jnS"/>
                            <constraint firstItem="9i3-rq-I9J" firstAttribute="bottom" secondItem="6bK-Cc-o2g" secondAttribute="bottom" id="l4d-yY-jts"/>
                            <constraint firstItem="Kyr-Y2-7xQ" firstAttribute="top" secondItem="shO-TC-htt" secondAttribute="bottom" constant="7" id="qav-Uf-hkl"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="leading" secondItem="jUf-Z1-vRO" secondAttribute="leading" id="sTG-Jm-2cO"/>
                            <constraint firstItem="shO-TC-htt" firstAttribute="trailing" secondItem="9i3-rq-I9J" secondAttribute="trailing" id="yL9-pZ-QJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bK-Cc-o2g"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wallet" id="vw3-AC-ota">
                        <barButtonItem key="backBarButtonItem" title=" " id="N3D-z0-ABp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="4ze-jj-SJS" id="g7b-Xn-Fdl"/>
                        <outlet property="gravatarImageView" destination="CmC-bw-ivT" id="32Z-iY-yyN"/>
                        <outlet property="nameContainerView" destination="Kyr-Y2-7xQ" id="urv-PA-Lyw"/>
                        <outlet property="segmentedControl" destination="shO-TC-htt" id="nKU-me-dmh"/>
                        <outlet property="tokenContainerView" destination="9i3-rq-I9J" id="BTF-Eb-u81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-Qe-rXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-1036.7316341829087"/>
        </scene>
        <!--Token Table View Controller-->
        <scene sceneID="pPT-hh-Deg">
            <objects>
                <tableViewController id="Bvs-l5-HHl" customClass="TokenTableViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXw-gm-CFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TokenCell" rowHeight="80" id="2wJ-fW-bRo" customClass="TokenCell" customModule="MyENS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wJ-fW-bRo" id="4Dz-Nq-SoW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-hQ-kFM">
                                            <rect key="frame" x="16" y="0.0" width="29" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETH Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-n6-PM0">
                                            <rect key="frame" x="60" y="18" width="103" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-KO-FjH">
                                            <rect key="frame" x="60" y="45" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-TG-ARu">
                                            <rect key="frame" x="277" y="28" width="50" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etherBalance" destination="csZ-KO-FjH" id="7Wq-mc-wdd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvs-l5-HHl" id="drT-fl-uQu"/>
                            <outlet property="delegate" destination="Bvs-l5-HHl" id="Cve-E7-bfJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-P7-79U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-1242"/>
        </scene>
        <!--Name Table View Controller-->
        <scene sceneID="5ZD-IM-hrx">
            <objects>
                <tableViewController id="Mle-rO-GJv" customClass="NameTableViewController" customModule="MyENS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bom-hf-bDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="80" id="I03-MQ-QH2">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I03-MQ-QH2" id="eZQ-sQ-rOt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You do not own any ENS names yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-ON-TOz">
                                            <rect key="frame" x="18" y="25" width="338" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mle-rO-GJv" id="DWI-cc-lch"/>
                            <outlet property="delegate" destination="Mle-rO-GJv" id="0BG-MA-WbQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfL-D0-O6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-834.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="30" height="30"/>
        <image name="eth-logo" width="500" height="500"/>
        <image name="order" width="30" height="30"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="wallet_app" width="30" height="30"/>
    </resources>
</document>
